# SARA-SPL-3

RnD/: useful_commands.txt
RnD/SARIF report/: java.sarif  javascript.sarif  mrbin-backend.sarif
RnD/SARIF report/apollo/: java.sarif
RnD/SARIF report/jadx/: java.sarif
RnD/SARIF report/netty/: cpp.sarif
SARA-test-runner/: ast_output.json  pom.xml
SARA-test-runner/saraTags/: 0.json
SARA-test-runner/src/main/java/antlr/java/: JavaLexer.java  JavaParser.java  JavaParserBaseListener.java  JavaParserListener.java
SARA-test-runner/src/main/java/app/SARA/: ASTAnalyzer.java  ASTToJSONConverter.java  CFGGenerator.java  DataFlowGraphGenerator.java  Driver.java  FileReader.java  FunctionBodyExtractor.java  JsonBuilder.java  Main.java  MethodFinder.java  TagGenerator.java  test.java
SARA-test-runner/src/main/java/app/SARA/CFG/: CFGGenerator.java  CFGNode.java
SARA-test-runner/src/main/java/org/example/: Main.java
demoProjects/MrBin-Javafest/Backend/: mrbin-backend.sarif
sara-frontend/: ast_output.json  package-lock.json  package.json
sara-frontend/saraTags/: 1.json  7.json
sara-frontend/src/app/: layout.js  page.js
sara-frontend/src/app/api/: route.js
sara-frontend/src/app/report/: page.jsx
sara-frontend/src/app/test/: page.jsx
sara-frontend/src/components/component/: new-home.jsx  report-viewer.jsx
sara-frontend/src/components/ui/: badge.jsx  button.jsx  issue-card.jsx
sara-frontend/src/lib/: aggregateSaraTags.js  formatSarif.js  readJson.js  runCli.js
